<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanning Activities</title>
    <link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    <div id="wrapper">

        <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo">HOME</a>
            </header>

        <!-- Nav -->
            <nav id="nav">
                <ul class="links">
                    <li><a href="scanact.html">Scanning Activities</a></li>
                    <li><a href="vulscan.html">Vulnerability scanning</a></li>
                    <li><a href="whois.html">Whois</a></li>
                    <li><a href="wireshark.html">Wireshark</a></li>
                    <li><a href="honeypot.html">Honeypot</a></li>
                    <li><a href="bufferovf.html">Buffer Overflow</a></li>
                    <li><a href="injections.html">Injections</a></li>
                    <li><a href="burpsuite.html">Burp Suite hijacking</a></li>
                    <li><a href="maninmid.html">Man in the Middle </a></li>
                    <li><a href="digital.html">Digitalization</a></li>
                    <li><a href="solar.html">Solar Wind</a></li>
                    
                </ul>
            </nav>
            <!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Scanning Activities</h1>
								</header>
								<p>
                                    An automated procedure called "site scanning" looks for security flaws in web
                                     applications. Security experts may utilise it as a preventative technique to 
                                     find problems before they arise. By actively probing into particular areas 
                                     of concern, probing aims to provide a more detailed perspective of any security
                                      holes.<br>
                                      In cybersecurity, site scanning plays a similar role to a routine physical examination.
                                       It acts as an initial line of defence, spotting weaknesses before they grow into serious
                                        dangers. By taking this proactive step, you can protect data and guarantee that end users
                                         have a flawless experience.<br><br>
                                    <h2>Tracert</h2>Every hop is shown by Tracert, denoted by a number in the left column. Along 
                                     with the time spent, it shows the domain and IP address at each hop:
                                     <div class="image main"><img src="images/Tracert.png" alt="" /></div>
                                     As you can see above, the number of hops taken to reach "emu.edu.tr" are 11 hops with longest
                                     hop as hop 10 spending 70ms, although the average time was 16.3ms.<br><br>
                                     <h2>Nslookup</h2>Using Nslookup we can identify the websites main servsers:
                                     <div class="image main"><img src="images/nslookup.png" alt="" /></div>
                                     You can also use whois to get contact information:
                                     <div class="image main"><img src="images/emuwhois.png" alt="" /></div>
                                     You can also know the website's MX record using nslookup:
                                     <div class="image main"><img src="images/mx.png" alt="" /></div>
                                     The scans were pretty easy to deal with and implement, maybe the only issues was that whois command is not provided in my cmd so i used an online tool.

                                </p>
							</section>

					</div>

				
				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy;2023 Ali Mohamed</li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    
    </body>
</html>